
<!-- saved from url=(0681)https://td.doubleclick.net/td/rul/11286588830?random=1726158144346&cv=11&fst=1726158144346&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4990v9137597998za200zb841607191&gcd=13r3r3r2r5l1&dma_cps=syphamo&dma=1&tcfd=10001&tag_exp=0&u_w=1536&u_h=864&url=https%3A%2F%2Fgradients.shecodes.io%2Fgradients%2F575&ref=https%3A%2F%2Fgradients.shecodes.io%2F&hn=www.googleadservices.com&frm=0&tiba=blue%20CSS%20Gradient%20%7C%20SheCodes&did=dY2Q2ZW&gdid=dY2Q2ZW&npa=0&pscdl=noapi&auid=1171555558.1726158133&uaa=x86&uab=64&uafvl=Chromium%3B128.0.6613.120%7CNot%253BA%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.120&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>