<!DOCTYPE html>
<!-- saved from url=(0348)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fgradients.shecodes.io&title=blue%20CSS%20Gradient%20%7C%20SheCodes&referrer=https%3A%2F%2Fgradients.shecodes.io%2F&muid=88887500-ad65-4e86-b6a9-dbfe9195e939122f67&sid=7fb1b40c-bb65-4f99-ad81-95a436eef6be6c5e7d&version=6&preview=false&metaReferrerPolicy=origin -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>